# mlkit_scanner

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/dns_technologies/mlkit_scanner/: CameraLifecycle.kt  CenterFocusView.kt  ScannerOverlay.kt
android/src/main/kotlin/com/dns_technologies/mlkit_scanner/analyzer/: MlSingleBarcodeAnalyzer.kt
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
ios/: mlkit_scanner.podspec
