group 'com.dns_technologies.mlkit_scanner'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.9.22' // ✅ Downgraded Kotlin to avoid metadata 2.1.0 issues
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace 'com.dns_technologies.mlkit_scanner'
    compileSdkVersion 34 // ✅ SDK 35 not yet final at this time; use stable 34

    defaultConfig {
        minSdkVersion 21     // ✅ Lowered to be compatible with ML Kit and CameraView
        targetSdkVersion 34
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    api "com.otaliastudios:cameraview:2.7.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // ✅ Compatible ML Kit version
    implementation 'com.google.mlkit:barcode-scanning:17.1.0'

    testImplementation 'junit:junit:4.13.2'
}
