group 'com.dns_technologies.mlkit_scanner'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '2.1.20' // ✅ Downgraded Kotlin
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2' // ✅ Updated Gradle plugin (works with Kotlin 1.9)
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace 'com.dns_technologies.mlkit_scanner'
    compileSdkVersion 35 // ✅ Matches your app

    defaultConfig {
        minSdkVersion 33     // ✅ Lowered from 33 to 21 (or use same as your app)
        targetSdkVersion 35
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    api "com.otaliastudios:cameraview:2.7.2"
    // implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // ✅ Downgrade ML Kit to avoid minSdk 35 requirement
    implementation 'com.google.mlkit:barcode-scanning:17.1.0'

    testImplementation 'junit:junit:4.13.2'
}
